<html>
<head>
<link rel="stylesheet" href="paginas.css" type="text/css">
<title>HBB</title>
</head>
<body>
<div class="fundo">
<header>
    <h1>Referências</h1>
	<nav>
        <a href="Site.html" class="button">Página Inicial</a>
		<a href="uc.html" class="button">Informações</a>
        <a href="gene.html" class="button">Gene</a>
        <a href="proteina.html" class="button">Proteína</a>
        <a href="alinhamentos.html" class="button">Alinhamentos</a>
		<a href="arvore.html" class="button">Árvores Filogenéticas</a>
	</nav>
</header>
    <main>
        <div class="content">
		<div class="texto">
		  <p><h3>Ferramentas utilizadas</h3></p>
		  <p><b><u>NCBI</u>:</b> <a href="https://www.ncbi.nlm.nih.gov">https://www.ncbi.nlm.nih.gov</a></p>
		  <p><b><u>PUBMED</u>:</b> <a href="https://pubmed.ncbi.nlm.nih.gov">https://pubmed.ncbi.nlm.nih.gov</a></p>
		  <p><b><u>UNIPROT</u>:</b> <a href="https://www.uniprot.org">https://www.uniprot.org</a></p>
		  <p><b><u>PROSITE</u>:</b> <a href="https://prosite.expasy.org">https://prosite.expasy.org</a></p>
		  <p><b><u>GENOME BROWSERS</u>:</b> <a href="https://genome.ucsc.edu">https://genome.ucsc.edu</a></p>
		  <p><b><u>BLAST</u>:</b> <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi">https://blast.ncbi.nlm.nih.gov/Blast.cgi</a></p>
		  <p><b><u>CLUSTAL OMEGA</u>:</b> <a href="https://www.ebi.ac.uk/jdispatcher/msa/clustalo">https://www.ebi.ac.uk/jdispatcher/msa/clustalo</a></p>
		  <p><b><u>ITOL</u>:</b> <a href="https://itol.embl.de">https://itol.embl.de</a></p>
		  <p><b><u>GeneMANIA</u>:</b> <a href="https://genemania.org">https://genemania.org</a></p>
		  <p><b><u>The MEME Suite</u>:</b> <a href="https://meme-suite.org/meme/">https://meme-suite.org/meme/</a></p>
		  <p><b><u>Pacote Bio</u></b>
		  
    </main>
</div>
<footer>
    <div class="footer-left">
        <p>Projeto Lab_Bioinformática</p>
    </div>
	<div class="footer-middle">
		<p>2023/2024</p>
	</div>
    <div class="footer-right">
        <p>Adriana Oliveira; Lara Gonçalves; Leonor Ribeiro</p>
    </div>
</footer>
</body>
</html>